{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/node": "^18.0.0",
    "nuxt": "^3.5.2",
    "nuxt-icon": "^0.4.1",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0",
    "vue-toastification": "2.0.0-rc.5"
  }
}
